# BachelorThesis

./: README.md
Backend/: AiNutritionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/AiNutritionApp.Api/: AiNutritionApp.Api.csproj  Program.cs
Backend/AiNutritionApp.Api/Properties/: launchSettings.json
Backend/AiNutritionApp.Application/: AiNutritionApp.Application.csproj
Backend/AiNutritionApp.Application/Providers/: INutritionPlanProvider.cs
Backend/AiNutritionApp.Contracts/: DailySafetyReviewDto.cs  DayPlanDto.cs  MacroDto.cs  WeeklyPlanDto.cs  WeeklySafetyReviewDto.cs
Backend/OpenAi.Core/: OpenAiPlanConstants.cs
Backend/OpenAi.Services/: OpenAiPlanProvider.cs  ServiceCollectionExtensions.cs
Backend/TccLucasGarcia/AiNutritionApp.Api/: appsettings.json
Backend/TccLucasGarcia/AiNutritionApp.Contracts/: MealDto.cs
Backend/TccLucasGarcia/OpenAi.Services/: ServiceCollectionExtensions.cs
Frontend/AiNutritionAppUi/: .dockerignore  .env.development  .prettierignore  Dockerfile  Frontend.code-workspace  index.html  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
Frontend/AiNutritionAppUi/src/: App.tsx  index.css  main.tsx
TccLucasGarcia/: AiNutritionApp.sln
TccLucasGarcia/AiNutritionApp.Api/: AiNutritionApp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
TccLucasGarcia/AiNutritionApp.Contracts/: NutritionAnswersDto.cs  WeeklyPlanDto.cs
TccLucasGarcia/OpenAi.Core/: OpenAi.Core.csproj  OpenAiPlanConstants.cs
TccLucasGarcia/OpenAi.Services/: OpenAi.Application.csproj  OpenAiPlanProvider.cs  OpenAiSettings.cs  ServiceCollectionExtensions.cs
(+34 files in other folders)
