<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiNutritionApp.Application\AiNutritionApp.Application.csproj" />
    <ProjectReference Include="..\AiNutritionApp.Contracts\AiNutritionApp.Contracts.csproj" />
    <ProjectReference Include="..\OpenAi.Core\OpenAi.Core.csproj" />
  </ItemGroup>

</Project>
