server {
  listen 80;
  server_name localhost;

  # Diretório onde os arquivos estáticos do React serão armazenados
  root /usr/share/nginx/html;
  
  # Arquivo de index padrão
  index index.html;

  # Configuração para lidar com o roteamento do React (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirecionamento HTTP para HTTPS (se necessário)
  # Se você estiver usando SSL, descomente as linhas abaixo
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;

  # Configuração de cache de arquivos estáticos
  location ~* \.(?:css|js|json|woff2?|eot|ttf|svg|otf|png|jpe?g|gif|ico)$ {
    expires 1y;
    access_log off;
  }
}
